*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  "Open Sans Condensend" ;
    
}
@font-face {
    font-family: "Open Sans Condensend";
    src: url("../fonts/Open Sans Condensed.woff2");
}
:root{
    --condensend: "Open Sans Condensend";
    --sans:"Open Sans"; 
    --gold:#D1A954;
    --white:#fff;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.container{
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
    /* background-color: #00ffff57; */
}
.wrapper{
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
}
#header{
    width: 100%;
    min-height: 1045px;
    background-image: url("../images/bg-image.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* display: flex; */
}
.header-main{
    width: 100%;
    min-height: 1045px;
    /* background-color: #00ffff57; */
}
.nav{
    width: 100%;
    /* background-color: rgba(216, 112, 147, 0.562); */
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.nav-list{
    display: flex;
    align-items: center;
    gap: 64px;
}
.nav-item-link{
    font-size: 18px;
    font-weight: 700;
    line-height: 24.51px;
    text-transform: uppercase;
    color: #fff;
    transition: 1s;
}
.nav-tel-link{
    font-size: 18px;
    font-weight: 700;
    line-height: 24.51px;
    text-transform: uppercase;
    color: #fff;
    transition: 1s;
}
.nav-item-link:hover{
    color: var(--gold);
    text-underline-offset: 6px;
    text-decoration: underline 2px solid var(--gold);
    text-shadow: var(--gold) 0px 10px 36px 0px, var(--gold) 0px 0px 0px 1px;
}
.nav-tel-link:hover{
    color: var(--gold);
    text-underline-offset: 6px;
    text-decoration: underline 2px solid var(--gold);
}
.hero{
    width: 100%;
    /* min-height: 100vh; */
    /* background-color: rgba(202, 98, 250, 0.598); */
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-group{
    width: 100%;
    max-width: 1035px;
    min-height: 570px;
    /* border: 5px solid; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin-top: 100px;
}
.hero-group-content{
    width: 100%;
    max-width: 540px;
    min-height: 296px;
    /* background-color: rgba(174, 23, 23, 0.37); */
    display: flex;
    flex-direction: column;
    gap: 50px 0;
}
.hero-title{
    max-width: 540px;
    font-weight:700;
    font-size: 64px;
    line-height: 87.16px;
    text-transform: uppercase;
    color: var(--white);
}
.hero-text{
    font-weight:400;
    font-size: 14px;
    line-height: 21px;
    font-family: var(--sans);
    color: var(--white);
}
.hero-btn-link{
    font-size: 18px;
    line-height: 24.51px;
    font-weight:400;
    color: var(--white);
    text-transform: uppercase;
    width: 100%;
    max-width: 160px;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
    background-color: var(--gold);
    transition: 2s;
}
.hero-btn-link:hover{
    border: 2px solid var(--gold);
    background-color: transparent;
}
.hero-group-slider{
    width: 100%;
    max-width: 370px;
    min-height: 570px;
    /* background-color: rgba(0, 128, 0, 0.679); */
    overflow: hidden;
}
.slider-arrows{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-top: 35px;
}
.slider-arrow-link{
    display: flex;
    align-items: center;
    gap: 25px;
    line-height: 24.51px;
    text-transform: uppercase;
    font-size: 18px;
    color: var(--white);
    letter-spacing: 3px;
}
.sidebar{
    width: 100%;
    max-width: 150px;
    min-height: 1045px;
    background-color: #333333BF;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px 0px;
    padding: 250px 0px 86px 0px;
}
.sidebar-social{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px 0px
}
#about{
    width: 100%;
    padding: 150px 30px;
    background-color:#333333;
}
.about-wrapper{
    width: 100%;
    min-height: 457px;
    text-align: center;
}
.about-title{
    font-size: 48px;
    font-weight: 400;
    font-family: var(--sans);
    text-transform: uppercase;
    color: var(--white);
}
.about-span{
    font-size: 48px;
    font-weight: 400;
    /* font-family: var(--sans); */
    text-transform: uppercase;
    color: var(--gold);
    letter-spacing: 3px;
}
.about-content-wrapper{
    width: 100%;
    max-width: 1110px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1, 1fr);
    gap:0px 30px;
    margin-top: 100px;
    align-items: start;
    box-sizing: border-box;
}
.about-content{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 25px;
    gap: 15px;
    transition: 2s;
    border-radius: 20px;
}
.about-content:hover{
    box-shadow: var(--gold) 0px 10px 36px 0px, var(--gold) 0px 0px 0px 1px;
    background-color:#d1aa5444;
  
}
.about-content-title{
    font-size: 21px;
    font-weight: 700;
    line-height: 28.6px;
    color: var(--white);
    display: flex;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.about-content-text{
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: var(--white);
    text-align: left;
    font-family: var(--sans);
    width: 100%;
    max-width: 445px;
}
.about-content-picture{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    object-fit: cover;
    /* margin-bottom: 40px; */
    box-sizing: border-box;
    overflow: hidden;
}
#info{
    width: 100%;
    padding: 0px 0px 150px 0px;
    background-color:#333333;
}
.info-wrapper{
    width: 100%;
    margin: 0 auto;
    max-width: 1770px;
    min-height: 715px;
    padding: 0px 0px 0px 150px;
}


.swiper-wrapper{
    width: 100%;
    /* min-height: 500px; */
    padding: 100px 0px 0px 0px;
    display: flex;
}

.swiper {
    width: 100%;
    height: 100%;
    display: flex;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 550px;
    max-width: 550px;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .info-wrapper > .about-title{
    text-align: center;
  }
  #extra{
    width: 100%;
    padding-bottom: 150px;
    background-color: #333333;
  }
  .extra-wrapper{
    width: 100%;
    min-height: 550px;
    background-image: url("../images/parij-teatr.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .extra-content{
    width: 100%;
    max-width: 760px;
    min-height: 298px;
    display: grid;
    grid-template-columns: repeat(2,350px 400px);
    grid-template-rows: repeat(1, 1fr);
    justify-content: space-between;
    /* gap: 0px 20px ; */
    
  }
  .extra-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }
.extra-number{
    font-size: 72px;
    font-weight: 700;
    line-height: 98px;
    color: var(--gold);
}
.extra-stars{
  display: flex;
  gap: 0px 25px;
}
.extra-title{
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    color: #fff;
    margin-top: 30px;
    letter-spacing: 2px;
}
#service{
    width: 100%;
    padding: 0px 0px 150px 0px;
    background-color: #333333;
}
.service-wrapper{
    width: 100%;
    min-height: 437px;
    text-align: center;
}
.service-logos{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 80px;
    margin-top: 100px;
}